language: node_js
node_js: node
deploy: thawing-cliffs-60415
  provider: heroku
  api_key:
    secure: mgavpyMyxfGPXiCafNpozErvlKHLblJ0SQMaA8p5DwCPepxir4yBKRFloUE1bXS0KO+pGa5j+oC85hYZfZESWZ3mCl9ZHhW9AnvEks5L5bkwUFAz3bE6wjOyNwe8TkV3z4Jo76WkX7a7D7ui5p0yoWdoBLTO6JLqTZQ3PGxD4keka8xw1DZtwKo2liAUcWmbJH4HOv8BiRm9O0e+Dxaxnwz59qjFAQUYKJqOeF+wZLEfmO/gwBeNEVGW2Di1BRrEKJqpGPvGQTkjBvQ0MFl7KkxVrLKLzBWJfuvhR0l17Av5tr1mMkeK5dpszyFZc4lW9okGrT0WN8+gvq2lDGBTXG64mX2zL4cwBhDKwPeKFYO1yDSGgYC2YQlXtY1+eXijxl3q8BRC3TEL1PvBR2ovh9kJ2MiUwAca1v+ShPce5ElP3OKYEZqOm8V1kYXDQDCbDb60HK5FBE4f1tb2P9/OjldpSkhFaAJJmc+VbL3k+KjdtxYfOtQoKtv0RW0n5eEnZjIpK1X/XJPSYcjsb+BrOOeLqImNS+yZkglFRAPXtLwWhqbTv7Af5NMkpwubPW5lv/gICBDBrHUAAafmKNJFzMnYiPbV2gjeIW3xR3NKuaualU+5VNGqkF8ddHs87xZdBDSw7uBqxewUJwdA0TU6fJJ7jzLig7JvH8aFAaqIki0=
  app: node-shopping-list-integration-tests
  on:
    repo: mcbanks76/node-shopping-list-integration-tests
